USER_EMAIL= #you account email
USER_PASSWORD= #your account password
USER_COUNTRY_CODE=  # or whatever country code you need
USER_CONSULATE= #The city for the appointment 
SIGN_IN_LINK= # The URL for the sign-in page
